# alias for upstream apps
upstream topics {
    server localhost:8080;
}

upstream strapi {
    server localhost:1337;
}

upstream chronofitapi {
    server localhost:5000;
}

upstream chronofit {
    server localhost:8000;
}

upstream concord {
    server localhost:8002;
}

upstream auth {
    server localhost:5050;
}

upstream portfolio {
    server localhost:6001;
}

upstream feedback {
    server localhost:5555;
}

upstream test {
    server localhost:5151;
}

upstream statcovid {
    server localhost:5656;
}

upstream larablog {
    server localhost:6500;
}

upstream news {
    server localhost:4000;
}
