map $http_x_forwarded_host $custom_forwarded_host {
  default "$server_name";
  news: "news";
}

server {

# Listen Https
    listen 443 ssl;
    server_name news.ikodi.eu;

# Define root location
	root	/var/www/html/news;

# Proxy config

    location / {
        proxy_pass http://news;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $custom_forwarded_host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    ssl_certificate /etc/letsencrypt/live/news.ikodi.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/news.ikodi.eu/privkey.pem; # managed by Certbot

}


server {
    if ($host = news.ikodi.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name news.ikodi.eu;
    return 404; # managed by Certbot
}
