map $http_x_forwarded_host $custom_forwarded_host {
  default "$server_name";
  test: "test";
}
server {
# Listen HTTPS
    listen 443 ssl; # managed by Certbot
    server_name test.ikodi.eu;
# Define Root Location
    root        /var/www/html;

# Proxy Config
    location / {
        proxy_pass http://test;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $custom_forwarded_host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/test.ikodi.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.ikodi.eu/privkey.pem; # managed by Certbot
}

server {
    if ($host = test.ikodi.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name test.ikodi.eu;
    return 404; # managed by Certbot


}
