map $http_x_forwarded_host $custom_forwarded_host {
  default "$server_name";
  topics: "topics";
}
server {
# Listen HTTP
    listen 80;
    server_name topics.ikodi.eu;

# Redirect to HTTPS // API
    return 301 https://$host$request_uri;
}

server {
# Listen HTTPS
    listen 443 ssl;
    server_name topics.ikodi.eu;
# Root Location
    root /var/www/html;
# SSL Config
    ssl_certificate /etc/letsencrypt/live/topics.ikodi.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/topics.ikodi.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# Proxy Config
    location / {
        proxy_pass http://topics;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $custom_forwarded_host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
